PORT=5000
AVIATION_EDGE_API_KEY=4c3928-3500cc
CHINMAYEE_MONGODB_URI=mongodb+srv://chinmayeejoshi5:DBUmHm5QfTVxaLoB@cluster0.hwapapm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=airportdata
MONGODB_URI=mongodb+srv://akshatanaik1203:3Pv24v8enDxr6jH@cluster0.3nxlaup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis-13314.c293.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13314
REDIS_PASSWORD=ddjAhXWby7jyP1FU9ULxrM02o2sO4NmD
