AVIATION_EDGE_API_KEY=4c3928-3500cc
MONGODB_URI=mongodb+srv://akshatanaik1203:3Pv24v8enDxr6jH@cluster0.3nxlaup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis-13314.c293.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13314
REDIS_PASSWORD=ddjAhXWby7jyP1FU9ULxrM02o2sO4NmD
